<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackageId>Groffe.Temperaturas</PackageId>
	<Version>1.0.0</Version>
	<Authors>Renato Groffe</Authors>
	<Company>Groffe</Company>
	<PackageTags>.NET6;Classlib</PackageTags>
	<Description>
		Biblioteca para Conversão de Temperaturas
	</Description>
  </PropertyGroup>

</Project>