# TDD-BDD-2024-04

./: README.md
slides/: TDD BDD Abril-2024.pptx
src/SpecFlow/Temperatura/: ConversorTemperatura.cs  Temperatura.csproj
src/SpecFlow/Temperatura.Specs/: Temperatura.Specs.csproj  Temperatura.Specs.sln  specflow.json
src/SpecFlow/Temperatura.Specs/Features/: ConvTemperaturas.feature  ConvTemperaturas.feature.cs
src/SpecFlow/Temperatura.Specs/StepDefinitions/: ConvTemperaturasStepDefinitions.cs
src/xUnit/Groffe.Distancias/: ConversorDistancias.cs  Groffe.Distancias.sln
src/xUnit/Groffe.Distancias.Testes/: Groffe.Distancias.Testes.csproj  TestesConversaoDistancias.cs
